.promo-section {
  display: grid;
  place-items: center;
  height: 700px;
  overflow: hidden;
}

.promo-image {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

.promo-image img {
  filter: blur(1.2px);
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scaleX(1.55);
}

.promo-content, .promo-content-container, .promo-main {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1; 
  width: 100%;
  height: 100%;
}


.promo-card {
  background-color:var(--parallex-card);
  border-radius: 20px 0 20px 0;
  padding: 10px;
  width: 40%;
  margin: auto;
}

.promo-card-border {
  border: 3px solid var(--logo-purple);
  border-radius: 20px 0 20px 0;
  padding: 30px 40px;
}

.promo-title {
  color:var(--logo-purple);
  font-family: 'Train One', cursive;
  font-size: 22px;
  font-weight: 500;
  margin: 0;
  text-align: center;
}

.promo-description {
  color: var(--parallex-text);
  font-family: 'Glory', sans-serif;
  font-size: 18px;
  text-align: center;
}
