.personal-settings {
    padding: 20px;
    font-family: sans-serif;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; /*razmak izmedju kolona umjesto margin*/
  }
  
  .settings-title {
    font-size: 24px;
    color: #2c4f2c;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase; 
    grid-column: span 3; 
  }
  
  .user-panel {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
  }
  
  .panel-title {
    font-size: 18px;
    color: #444;
    margin-bottom: 10px;
  }
  
  .panel-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .panel-item {
    padding: 8px 0;
    font-size: 16px;
    color: #333;
    cursor: pointer;
  }
  
  .panel-item:hover {
    color: #2c4f2c;
  }
  
  .icon-section {
    display: flex; 
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
    align-items: center; 
  }
  
  .icon-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #2c4f2c;
    width: 33%; 
    justify-content: center; 
  }
  
  .panel-icon {
    font-size: 2.5rem; 
    margin-bottom: 8px; 
  }
  